# JoinVenture

./: README.md
JoinVenture/: .gitignore  DevVibe.sln
JoinVenture/API/: API.csproj  Program.cs  appsettings.Development.json  devVibe.db  devVibe.db-shm  devVibe.db-wal
JoinVenture/API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseController.cs  LinePayController.cs  OrderController.cs  TestController.cs  TicketController.cs
JoinVenture/API/DTOs/: RegisterDto.cs  UserDto.cs
JoinVenture/API/DTOs/LinePayDto/: PaymentRequestConfirmDto.cs  PaymentRequestConfirmResponseDto.cs  PaymentRequestDto.cs  PaymentRequestResponseDto.cs
JoinVenture/API/DTOs/S3/: AWSCredentials.cs  S3ResponseDto.cs  s3Obj.cs
JoinVenture/API/DTOs/Tickets/: AvailibleTicketsDto.cs  TicketCheckingDto.cs
JoinVenture/API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
JoinVenture/API/Helpers/: ActivityDetailCacheAttribute.cs  ActivityListCacheAttribute.cs  UserListCacheAttribute.cs  UserProfileCacheAttribute.cs
JoinVenture/API/Properties/: launchSettings.json
JoinVenture/API/Provider/: JSONProvider.cs  SignatureProvider.cs
JoinVenture/API/Service/: ExpiredTicketCleanUpService.cs  LINEPayService.cs  ResponseCacheService.cs  SaveUploadedFileService.cs  StorageService.cs  TicketBookingService.cs  TokenService.cs
JoinVenture/API/Service/IService/: IStorageService.cs
JoinVenture/API/SignalR/: ChatHub.cs  TicketHub.cs
JoinVenture/Application/: Application.csproj
JoinVenture/Client/: Activity-Detail.html  Activity-List.html  Authentication.js  (+20 more)
(+119 files in other folders)
